newmtl default_sensors
d 0.9
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_extras2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd VEH_COL_Diff.bmp

newmtl default
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd olq1b2b.bmp

newmtl default_bridge
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd olq1b2.bmp

newmtl default_gate
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.227451 0.247059 0.286275
Ks 1 1 1
Km 0
map_Kd 26b.bmp

newmtl default_ship
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 0.227451 0.247059 0.286275
Ks 1 1 1
Km 0
map_Kd c2b_03_01.bmp

newmtl default_Form4_(1)
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd sdf1b2.bmp

newmtl default_Form59
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 0.227451 0.247059 0.286275
Ks 1 1 1
Km 0
map_Kd c2b_03_01.bmp

newmtl default_wings_ship2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd sdf1b2.bmp

newmtl default_Mech_syst
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd VEH_COL_Diff.bmp

newmtl default_mech_syst2
d 1
Ns 1
Ni 0
Ka 0 1 1
Kd 0 1 1
Ks 1 1 1
Km 0

